#
# Created: 2022-12-10
# Author: Rudolf Radlbauer

############## for H2 database #############
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:file:./medpx
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true

############## for MySQL database ##############
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/medpx
#spring.datasource.username=root
#spring.datasource.password=


############# database initialization ################
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.schema-locations=classpath:sql/users.sql
spring.jpa.show-sql=true

spring.sql.init.continue-on-error=true

server.port=8081