#
# Created: 2022-12-10
# Author: Rudolf Radlbauer


spring.datasource.url=jdbc:mysql://localhost:3306/medpx
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


# change to embedded after first run
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:static/users/users.sql

#spring.sql.init.continue-on-error=true

